<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Activities.ShowMonacapatActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/monacapat_recycler_id"
            android:layout_margin="8dp"
            tools:listitem="@layout/products_list_view" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_wifi"
            android:id="@+id/connection_error_id"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/monacapatProgressbar_ID"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_below="@+id/connection_error_id"
            android:layout_marginTop="12dp" />

    </RelativeLayout>
</layout>